<!DOCTYPE html>
<html>
<head>
	<title>Button Example</title>
	<style>
		body {
			background-color: #000026;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		button {
			margin-top: 20px;
			padding: 20px 40px;
			background-color: white;
			color: black;
			font-size: 24px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			z-index: 1;
		}
		button:hover {
			background-color: darkorange;
		}
		.logo {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 30px;
			font-weight: bold;
			color: darkorange;
			z-index: 1;
		}
		.image {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: 0;
		}
		.links {
			display: flex;
			justify-content: space-around;
			width: 100%;
			position: absolute;
			bottom: 20px;
			z-index: 1;
		}
		.links a {
			color: white;
			font-size: 18px;
			margin: 0 10px;
		}
		@media only screen and (max-width: 768px) {
			button {
				margin-top: -70px;
			}
			.logo {
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
	<h1 class="logo">#MELOINU</h1>
	<button onclick="location.href='pages/index.html'">Meooww</button>
	<div class="links">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
	<img src="https://i.postimg.cc/GhVQXLs0/Meloshi-Borg-removebg-preview.png" alt="Meloshi-Borg-removebg-preview" class="image" />
</body>
</html>
