<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

	<title>Form Page</title>
	<style>
		body {
			background-color: #000026;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		form {
			display: flex;
			flex-direction: column;
			max-width: 600px;
			margin: 0 auto;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			background-color: #000033;
			color: #fff;
			border: none;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			box-shadow: none;
		}

		input[type="submit"] {
			background-color: #f60;
			color: #fff;
			border: none;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		textarea {
			height: 100px;
		}

		.description {
			background-color: #000033;
			color: #fff;
			padding: 10px;
			margin-top: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: none;
		}

		.description-label {
			margin-bottom: 5px;
			font-weight: bold;
		}

	</style>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyAfcl7V90rZZw4DNoPyW89Afgzvijbpf-Q",
		  authDomain: "melodome-submit.firebaseapp.com",
		  projectId: "melodome-submit",
		  storageBucket: "melodome-submit.appspot.com",
		  messagingSenderId: "619006557670",
		  appId: "1:619006557670:web:158f3aa9384613b9e7aa27",
		  measurementId: "G-4G8DL9QKNV"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	  </script>
	  
</head>
<body>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="work-history">Work History</label>
		<textarea id="work-history" name="work-history" required></textarea>

		<label for="description" class="description-label">Brief Description</label>
		<textarea id="description" name="description" class="description" required></textarea>
        <form action="/submit-form" method="POST">
		<input type="submit" value="Submit">
	    </form>
		
	</form>
	
</body>
</html>
